<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.zevent.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.example.zevent.registro.Registro"
        android:label="Registro"
        tools:layout="@layout/fragment_registro"/>
    <fragment
        android:id="@+id/resultados"
        android:name="com.example.lab4.Resultados"
        android:label="Resultados"
        tools:layout="@layout/fragment_resultados">
        <action
            android:id="@+id/action_resultados_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/acerca"
        android:name="com.example.zevent.acerca.Acerca"
        android:label="Acerca"
        tools:layout="@layout/fragment_acerca"/>
    <fragment
        android:id="@+id/invitados"
        android:name="com.example.zevent.invitados.Invitados"
        android:label="Invitados"
        tools:layout="@layout/fragment_invitados"/>
    <fragment
        android:id="@+id/agregar"
        android:name="com.example.zevent.agregar.Agregar"
        android:label="Agregar"
        tools:layout="@layout/fragment_agregar"/>
    <fragment
        android:id="@+id/agregarRol"
        android:name="com.example.zevent.agregar.AgregarRol"
        android:label="AgregarRol"
        tools:layout="@layout/fragment_agregar_rol2"/>
    <fragment
        android:id="@+id/roles"
        android:name="com.example.zevent.roles.Roles"
        android:label="Roles"
        tools:layout="@layout/fragment_roles"/>


</navigation>